name: Test context

on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  ids:
    runs-on: ubuntu-latest
    steps:
      - name: echo ID/NUMBER/ATTEMPT
        run: echo ${{ github.run_id }}/${{ github.run_number }}/${{ github.run_attempt }}
      - name: echo github context
        run: echo ${{ github }}
